/**
 *
 * @format
 *
 */

// @flow

export type OnlineAssessmentsDataType = {
  LifestyleHealthAssessment: string,
  LifestyleImproveExercise: string,
  LifestyleImproveEating: string,
  LifestyleImproveSleep: string,
  LifestyleImproveStress: string,
  LifestyleImproveFamily: string,
  LifestyleImproveFinance: string,
  LifestyleImproveWorkLifeBalance: string,
  MedicalHeightValue: string,
  MedicalHeightMetric: string,
  MedicalWeightValue: string,
  MedicalWeightMetric: string,
  MedicalWaistCircumferenceValue: string,
  MedicalWaistCircumferenceMetric: string,
  MedicalWeightPerception: string,
  MedicalBloodPressureRange: string,
  MedicalSystolic: string,
  MedicalDiastolic: string,
  MedicalFastingGlucoseRange: string,
  MedicalFastingGlucoseValue: string,
  MedicalFastingGlucoseMetric: string,
  MedicalRandomGlucoseRange: string,
  MedicalRandomGlucoseValue: string,
  MedicalRandomGlucoseMetric: string,
  MedicalCholesterolRange: string,
  MedicalTotalCholesterolValue: string,
  MedicalTotalCholesterolMetric: string,
  LifestyleSmokingStatus: string,
  LifestyleExSmokingConsumptionCigarettes: string,
  MedicalSmokingStoppedPeriodInMonths: string,
  LifestyleSmokingConsumptionCigarettes: string,
  MedicalSmokingPeriodInMonths: string,
  LifestyleSmokingECigarettes: string,
  LifestyleAlcoholDrinker: string,
  LifestyleAlcoholConsumptionFrequencyPerDay: string,
  LifestyleAlcoholConsumptionFrequencyPerWeek: string,
  MedicalHeartDisease: string,
  MedicalStroke: string,
  MedicalHypertension: string,
  MedicalCholesterolHigh: string,
  MedicalDiabetes: string,
  MedicalCancer: string,
  MentalHealthDepression: string,
  MedicalBoneDensityConditionOsteoporosis: string,
  MedicalAsthma: string,
  MedicalChronicLungDisease: string,
  MedicalArthritis: string,
  MedicalHistoryAllergies: string,
  MedicalHistoryBackPain: string,
  MedicalHistoryChronicPain: string,
  MedicalHistoryHeartBurnReflux: string,
  MedicalMenopause: string,
  MedicalMigraine: string,
  MedicalSleepDisorder: string,
  MedicalOtherConditionsDuplicate: string,
  MedicalHistoryThyroid: string,
  MedicalPregnant: string,
  MedicalFamilyHeartDisease: string,
  MedicalFamilyStroke: string,
  MedicalFamilyHypertension: string,
  MedicalFamilyCholesterol: string,
  MedicalFamilyDiabetes: string,
  MedicalFamilyCancer: string,
  MedicalFamilyOsteoporosis: string,
  MedicalFamilyAsthma: string,
  MedicalFamilyChronicLungDisease: string,
  NutritionAddSaltBeforeTasting: string,
  NutritionSaltyFoodConsumption: string,
  NutritionIntakeDairyConsumptionLowFatOrFatFree: string,
  NutritionIntakeFrequencyAddFatAfterCooking: string,
  NutritionServingsDailyFattyFoods: string,
  NutritionIntakeMeatConsumptionLean: string,
  NutritionServingsDailySugarSweetenedCupsOfTeaOrCoffee: string,
  NutritionServingsDailyDrinksSugary: string,
  NutritionEatBreakfast: string,
  NutritionEatLunch: string,
  NutritionEatDinner: string,
  NutritionEatSnacks: string,
  NutritionWhenSnacking: string,
  NutritionEatJunkFood: string,
  NutritionFruitIntake: string,
  NutritionVegetableIntake: string,
  NutritionServingsDailyWholegrain: string,
  NutritionDairyServingsPerDay: string,
  NutritionServingsDailyDrinksSugary: string,
  NutritionHighFatMeatChoice: string,
  NutritionEatSaltyFood: string,
  NutritionAddSalt: string,
  NutritionFattyFishMoreThan2PerWeek: string,
  NutritionAddButter: string,
  NutritionAddGoodOil: string,
  NutritionEatSweetFoods: string,
  NutritionRegularDressing: string,
  NutritionEatingHabitPerception: string,
};

type FeedbackType = {
  feedbackId: string,
  feedbackDesc: string,
};

type FeedbackIndicatorType = {
  feedbackId: string,
  feedbackValue: string,
  feedbackTarget: string,
  feedbackUnitOfMeasure: string,
  feedbackRangeIndicator: string,
};

type VitalityAgeType = {
  age: number,
};

type AssessmentDataType = {
  assessmentId: number,
  assessmentType: string,
  assessmentDesc: string,
  assessmentDate: string,
};

export type VitalityAgeCompleteDataType = {
  actualAge: number,
  vitalityAge: VitalityAgeType,
  feedback: FeedbackType[],
  feedbackIndicator: FeedbackIndicatorType[],
  assessmentData: AssessmentDataType,
};
