/**
 *
 *
 * @format
 *
 */

// @flow

export const IdentifierQuestionIdMapping = {
  'how-healthy-are-you-q-1': 'LifestyleHealthAssessment',
  'how-healthy-are-you-q-2': 'LifestyleImproveExercise',
  'how-healthy-are-you-q-3': 'MedicalHeightValue',
  'how-healthy-are-you-q-4': 'MedicalWeightValue',
  'how-healthy-are-you-q-5': 'MedicalWaistCircumferenceValue',
  'how-healthy-are-you-q-6': 'MedicalWeightPerception',
  'how-healthy-are-you-q-7': 'MedicalBloodPressureRange',
  'how-healthy-are-you-q-8': 'MedicalSystolic',
  'how-healthy-are-you-q-9': 'MedicalRandomGlucoseRange',
  'how-healthy-are-you-q-10': 'MedicalRandomGlucoseValue',
  'how-healthy-are-you-q-11': 'MedicalCholesterolRange',
  'how-healthy-are-you-q-12': 'MedicalTotalCholesterolValue',
  'how-healthy-are-you-q-13': 'LifestyleSmokingStatus',
  'how-healthy-are-you-q-14': 'LifestyleExSmokingConsumptionCigarettes',
  'how-healthy-are-you-q-15': 'MedicalSmokingStoppedPeriodInMonths',
  'how-healthy-are-you-q-16': 'LifestyleSmokingConsumptionCigarettes',
  'how-healthy-are-you-q-17': 'MedicalSmokingPeriodInMonths',
  'how-healthy-are-you-q-18': 'LifestyleAlcoholDrinker',
  'how-healthy-are-you-q-19': 'LifestyleAlcoholConsumptionFrequencyPerWeek',
  'how-healthy-are-you-q-20': 'MedicalHeartDisease',
  'how-healthy-are-you-q-21': 'MedicalFamilyHeartDisease',
  'how-well-are-you-eating-q-1': 'NutritionAddSaltBeforeTasting',
  'how-well-are-you-eating-q-2': 'NutritionSaltyFoodConsumption',
  'how-well-are-you-eating-q-3': 'NutritionIntakeDairyConsumptionLowFatOrFatFree',
  'how-well-are-you-eating-q-4': 'NutritionIntakeFrequencyAddFatAfterCooking',
  'how-well-are-you-eating-q-5': 'NutritionServingsDailyFattyFoods',
  'how-well-are-you-eating-q-6': 'NutritionIntakeMeatConsumptionLean',
  'how-well-are-you-eating-q-7': 'NutritionServingsDailySugarSweetenedCupsOfTeaOrCoffee',
  'how-well-are-you-eating-q-8': 'NutritionEatBreakfast',
  'how-well-are-you-eating-q-9': 'NutritionEatDinner',
  'how-well-are-you-eating-q-10': 'NutritionEatSnacks',
  'how-well-are-you-eating-q-11': 'NutritionWhenSnacking',
  'how-well-are-you-eating-q-12': 'NutritionEatJunkFood',
  'how-well-are-you-eating-q-13': 'NutritionFruitIntake',
  'how-well-are-you-eating-q-14': 'NutritionVegetableIntake',
  'how-well-are-you-eating-q-15': 'NutritionServingsDailyWholegrain',
  'how-well-are-you-eating-q-16': 'NutritionDairyServingsPerDay',
  'how-well-are-you-eating-q-17': 'NutritionServingsDailyDrinksSugary',
  'how-well-are-you-eating-q-18': 'NutritionAddButter',
  'how-well-are-you-eating-q-19': 'NutritionAddGoodOil',
  'how-well-are-you-eating-q-20': 'NutritionEatSweetFoods',
  'how-well-are-you-eating-q-21': 'NutritionEatingHabitPerception',
  'how-active-are-you-q-1': 'MedicalNoExerciseDoctor',
  'how-active-are-you-q-2': 'MedicalNoExerciseCondition',
  'how-active-are-you-q-3': 'PhysicalActivityExerciseDaysPerWeek',
  'how-active-are-you-q-4': 'PhysicalActivityExerciseMinutesPerSession',
  'how-active-are-you-q-5': 'PhysicalActivityExerciseIntensity',
  'how-active-are-you-q-6': 'LifestyleSedentaryMinutesTelevision',
  'how-active-are-you-q-7': 'PhysicalActivityCardioExerciseFrequency',
  'how-active-are-you-q-8': 'PhysicalActivityStrengthExerciseFrequency',
  'how-active-are-you-q-9': 'PhysicalActivityFlexibilityExerciseFrequency',
  'how-active-are-you-q-10': 'PhysicalActivityReasonBeingActiveHealth',
  'how-active-are-you-q-11': 'PhysicalActivityTypeAerobics',
  'how-active-are-you-q-12': 'PhysicalActivityExerciseCompany',
  'how-active-are-you-q-13': 'PhysicalActivityExerciseLocation',
  'how-active-are-you-q-14': 'PhysicalActivityExerciseTracking',
  'how-active-are-you-q-15': 'PhysicalActivityHowActiveFeeling',
  'how-stressed-are-you-q-1': 'MentalHealthPsychHappinessInPastMonth',
  'how-stressed-are-you-q-2': 'StressKesslerStressTired',
  'how-stressed-are-you-q-3': 'StressKesslerStressNervous',
  'how-stressed-are-you-q-4': 'StressKesslerStressHopeless',
  'how-stressed-are-you-q-5': 'StressKesslerStressRestless',
  'how-stressed-are-you-q-6': 'StressKesslerStressEffort',
  'how-stressed-are-you-q-7': 'StressKesslerStressWorthless',
  'how-stressed-are-you-q-8': 'LifestyleSleepHoursPerDay',
  'how-stressed-are-you-q-9': 'LifestyleSleeplessnessInLastFourWeeks',
  'how-stressed-are-you-q-10': 'MentalHealthStressAtWork',
  'how-stressed-are-you-q-11': 'MentalHealthStressWithinFamilyRelationship',
  'how-stressed-are-you-q-12': 'MentalHealthStressFamilyMemberDiedMe',
  'how-stressed-are-you-q-13': 'MentalHealthStressSeriousCarAccidentMe',
  'how-stressed-are-you-q-14': 'MentalHealthStressOtherSeriousEventMe',
  'how-stressed-are-you-q-15': 'MentalHealthSupportFamilyGivesEmotionalSupport',
  'how-stressed-are-you-q-16': 'MentalHealthSupportCanCountOnFriends',
  'how-stressed-are-you-q-17': 'MentalHealthSupportSpecialPersonInNeed',
  'how-stressed-are-you-q-18': 'MentalHealthStressStatus',
  'how-well-do-you-sleep-q-1': 'LifestyleSleepQuality',
  'how-well-do-you-sleep-q-2': 'LifestyleSleepWeekdaySleepTimeHour',
  'how-well-do-you-sleep-q-3': 'LifestyleSleepWeekendSleepTimeHour',
  'how-well-do-you-sleep-q-4': 'LifestyleSleepWeekdayWakeUpTimeHour',
  'how-well-do-you-sleep-q-5': 'LifestyleSleepWeekendWakeUpTimeHour',
  'how-well-do-you-sleep-q-6': 'LifestyleSleepDaysWakeUpRested',
  'how-well-do-you-sleep-q-7': 'LifestyleSleepDaysCantFallAsleep',
  'how-well-do-you-sleep-q-8': 'LifestyleSleepDaysCantStayAsleep',
  'how-well-do-you-sleep-q-9': 'LifestyleSleepDaysImpactLackOfSleep',
  'how-well-do-you-sleep-q-10': 'LifestyleSleepDaysFellAsleepNoIntention',
  'how-well-do-you-sleep-q-11': 'LifestyleSleepDaysMedicationToSleep',
  'how-well-do-you-sleep-q-12': 'LifestyleSleepDoctorAdvisedDisorder',
  'how-well-do-you-sleep-q-13': 'LifestyleSleepDoctorConsultedDisorder',
  'how-well-do-you-sleep-q-14': 'LifestyleSleepHoursNeeded',
  'non-smoker-declaration-assessment-q-1': 'ReplaceNonSmokerDecleration',
};

export const QUESTION_KEY_MAP = {
  HowWellAreYouEating: 'how-well-are-you-eating-q-',
  HowHealthyAreYou: 'how-healthy-are-you-q-',
  HowStressedAreYou: 'how-stressed-are-you-q-',
  HowActiveAreYou: 'how-active-are-you-q-',
  NonSmokerDeclaration: 'non-smoker-declaration-assessment-q-',
  HowWellAreYouSleeping: 'how-well-do-you-sleep-q-',
};

export const ANSWER_TYPE = {
  RADIOS: 'Radios',
  INPUT: 'Input',
  TOGGLE: 'Toggle',
  CHIPS: 'Chips',
  CHECKBOXS: 'Checkboxs',
  SELECTION: 'Selection',
  CAMERAVIEW: 'CameraPreview',
};

export const AnswerIdentifierMap = {
  Pinch: 'Pinch',
  '1/2 teaspoon': 'HalfTeaspoon',
  '1 teaspoon': 'LevelTeaspoon',
  '2 teaspoons': 'HeapedTeaspoon',
  '1 tablespoon': 'LevelDessertSpoon',
  'More than 1 tablespoon': 'HeapedDessertSpoon',
  Never: 'NoneOfTheTime',
  Rarely: 'LittleOfTheTime',
  Occasionally: 'SomeOfTheTime',
  Frequently: 'MostOfTheTime',
  Usually: 'Usually',
  Daily: 'Always',
  Always: 'AllOfTheTime',
  'LifestyleSleeplessnessInLastFourWeeks Never': 'Never',
  'LifestyleSleeplessnessInLastFourWeeks Rarely': 'Rarely',
  'LifestyleSleeplessnessInLastFourWeeks Frequently': 'Frequently',
  'LifestyleSleeplessnessInLastFourWeeks Occasionally': 'Occasionally',
  'LifestyleSleeplessnessInLastFourWeeks Always': 'Always',
  "I don't have milk": 'DoNotConsumeDairy',
  "I don't eat meat": 'DoNotEatMeat',
  No: 'No',
  Yes: 'Yes',
  Morning: 'Morning',
  Afternoon: 'Afternoon',
  Evening: 'Night',
  NotApplicable: 'Never',
  '4+ days a week': 'UsuallyOften',
  '2-3 days a week': 'Occasionally',
  '4-6 days a week': 'Usually',
  '1 day a week': 'Rarely',
  Well: 'Happy',
  'So-so': 'NeedImprovementButNotChanging',
  'Needs improvement': 'NeedsImprovementNeedHelp',
  Poor: 'Poor',
  'Very good': 'VeryGood',
  Good: 'Good',
  Fair: 'Fair',
  Excellent: 'Excellent',
  'Eating Well': 'Yes',
  'Getting enough sleep': 'Yes',
  'Less stress': 'Yes',
  Family: 'Yes',
  'Financial stability': 'Yes',
  'A good work life balance': 'Yes',
  "It's just right": 'Happy',
  "I don't care": 'NoIntention',
  'I want to lose weight': 'WantToLoseWeight',
  High: 'High',
  Normal: 'Normal',
  Low: 'Low',
  Moderate: 'Moderate',
  'I know the exact reading ': '',
  'Very high': 'Vigorous',
  'Don’t know': 'DontKnow',
  "I've never smoked": 'NonSmoker',
  'I used to smoke': 'ExSmoker',
  'I am a smoker': 'Smoker',
  Alone: 'Alone',
  'With 1 person': 'WithPartner',
  'With 3-5 people': 'FewPeople',
  'In a large group': 'Group',
  'At home': 'Home',
  'A fitness center or gym': 'ClubCommunityCentre',
  Outdoors: 'Outdoors',
  Fitbit: 'Fitbit',
  Garmin: 'Garmin',
  Polar: 'Polar',
  'Miband or Amazfit': 'Miband',
  Misfit: 'Misfit',
  'A mobile app': 'Mobile',
  "I don't track my exercise": 'DoNotTrack',
  'Other fitness device': 'OtherFitnessDevice',
  Suunto: 'Jawbone',
  'Samsung Health': 'OtherMethod',
  'Apple Health': 'OtherMethod',
  Happy: 'VeryHappy',
  OK: 'MostlyHappy',
  Unhappy: 'VeryUnhappy',
  'No problem': 'HardlyAnyProblemsOrConcerns',
  'Small problems': 'SmallProblemsOrConcernsNotSerious',
  'Some problems': 'HardlyAnyProblemsOrConcerns',
  'Serious problems': 'SeriousProblemsOrConcerns',
  'Very serious problems': 'ExtremelySerriousProblemsOrConcerns',
  'I feel happy': 'Coping',
  "I'm fine now": 'NeedImprovementButNotChanging',
  'I feel unhappy': 'WantToImproveNeedHelp',
  'To lose weight or get fit': 'Yes',
  'To look better': 'Yes',
  'To feel better': 'Yes',
  'To socialize': 'Yes',
  'No specific reasons': 'No',
  'Active and happy ': 'ActiveAndHappy',
  'I could be more active': 'CouldBeMoreActive',
  'Proud couch potato': 'ProudCouchPotato',
  'Luar biasa': 'Excellent',
  'Sangat baik': 'VeryGood',
  Baik: 'Good',
  'Biasa saja': 'Fair',
  'Kurang baik': 'Poor',
  'Saya ingin menurunkan berat badan': 'WantToLoseWeight',
  'Saya tidak peduli': 'NoIntention',
  'Sudah pas': 'Happy',
  Tinggi: 'High',
  Rendah: 'Low',
  'Tidak tahu': 'DontKnow',
  'Saya tahu detail tekanan darah saya': '',
  'Saya tahu detail gula darah puasa saya': '',
  'Saya tahu detail tingkat kolesterol saya': '',
  'Saya tidak pernah merokok': 'NonSmoker',
  'Saya pernah merokok': 'ExSmoker',
  'Saya adalah perokok aktif': 'Smoker',
  'NutritionEatBreakfast Daily': 'Frequently',
  'NutritionEatLunch Daily': 'Frequently',
  'NutritionAddButter 2-3 days a week': 'Sometimes',
  'NutritionAddButter 1 day a week': 'RarelyNever',
  'NutritionAddButter Never': 'NotApplicable',
  'NutritionAddGoodOil 2-3 days a week': 'Sometimes',
  'NutritionAddGoodOil 1 day a week': 'RarelyNever',
  'NutritionAddGoodOil Never': 'NotApplicable',
  'NutritionEatSweetFoods 2-3 days a week': 'Sometimes',
  'NutritionEatSweetFoods 1 day a week': 'RarelyNever',
  'NutritionEatSweetFoods Never': 'NotApplicable',
  Sejumput: 'Pinch',
  '1/2 sendok teh': 'HalfTeaspoon',
  '1 sendok teh': 'LevelTeaspoon',
  '2 sendok teh': 'HeapedTeaspoon',
  '1 sendok makan': 'LevelDessertSpoon',
  'Lebih dari 1 sendok makan': 'HeapedDessertSpoon',
  'Tidak pernah': 'Never',
  Jarang: 'Rarely',
  Sesekali: 'Occasionally',
  Biasanya: 'Usually',
  Sering: 'Frequently',
  'Setiap hari': 'Always',
  'Saya tidak mengkonsumsi susu': 'DoNotConsumeDairy',
  'Saya tidak mengkonsumsi daging': 'DoNotEatMeat',
  'Sekali seminggu': 'Rarely',
  '2-3 kali seminggu': 'Occasionally',
  '4-6 kali seminggu': 'Usually',
  'NutritionEatBreakfast Setiap hari': 'Frequently',
  'NutritionEatDinner Setiap hari': 'Frequently',
  'NutritionAddButter Tidak pernah': 'NotApplicable',
  'NutritionAddButter 1 kali seminggu': 'RarelyNever',
  'NutritionAddButter 2-3 kali seminggu': 'Sometimes',
  '> 4 kali seminggu': 'UsuallyOften',
  'NutritionAddGoodOil Tidak pernah': 'NotApplicable',
  'NutritionAddGoodOil 1 kali seminggu': 'RarelyNever',
  'NutritionAddGoodOil 2-3 kali seminggu': 'Sometimes',
  '4 kali seminggu': 'UsuallyOften',
  'NutritionEatSweetFoods Tidak pernah': 'NotApplicable',
  'NutritionEatSweetFoods 1 kali seminggu': 'RarelyNever',
  'NutritionEatSweetFoods 2-3 kali seminggu': 'Sometimes',
  'NutritionEatingHabitPerception Baik': 'Happy',
  'NutritionEatingHabitPerception Biasa saja': 'NeedImprovementButNotChanging',
  'NutritionEatingHabitPerception Perlu diperbaiki': 'NeedsImprovementNeedHelp',
  'Low: you can sing and breathe easily': 'Low',
  'Moderate:  You can talk and breathe easily': 'Moderate',
  'High: You have to take a breath before you end a sentence': 'High',
  'Very high: You have to take a breath between every word': 'Vigorous',
  'Rendah: Anda bisa bernyanyi dan bernafas dengan mudah': 'Low',
  'Sedang: Anda bisa berbicara dan bernafas dengan mudah': 'Moderate',
  'Tinggi: Anda harus bernafas sebelum dapat menyelesaikan sebuah kalimat': 'High',
  'Sangat tinggi: Anda harus bernafas diantara kata yang Anda ucapkan': 'Vigorous',
  'Untuk mengurangi berat badan atau untuk menjaga kesehatan': 'Yes',
  'Untuk penampilan yang lebih baik': 'Yes',
  'Untuk merasa lebih baik': 'Yes',
  'Untuk bersosialisasi': 'Yes',
  'Tidak ada alasan spesifik': 'No',
  Sendirian: 'Alone',
  'Dengan 1 orang': 'WithPartner',
  'Dengan 3-5 orang': 'FewPeople',
  'Dalam kelompok besar': 'Group',
  'Di rumah': 'Home',
  'Di klub kebugaran atau gym': 'ClubCommunityCentre',
  Outdoor: 'Outdoors',
  'Perangkat pelacak lainnya': 'OtherMethod',
  'Mobile App (Aplikasi)': 'Mobile',
  'Saya tidak melacak olahraga saya': 'DoNotTrack',
  'Saya merasa aktif dan bahagia': 'ActiveAndHappy',
  'Saya merasa bahwa saya bisa lebih aktif lagi': 'CouldBeMoreActive',
  'Saya dan sofa tidak terpisahkan': 'ProudCouchPotato',
  'MentalHealthSupportFamilyGivesEmotionalSupport Never': 'StronglyDisagree',
  'MentalHealthSupportFamilyGivesEmotionalSupport Rarely': 'Disagree',
  'MentalHealthSupportFamilyGivesEmotionalSupport Occasionally': 'Neutral',
  'MentalHealthSupportFamilyGivesEmotionalSupport Frequently': 'Agree',
  'MentalHealthSupportFamilyGivesEmotionalSupport Always': 'StronglyAgree',
  'MentalHealthSupportCanCountOnFriends Never': 'StronglyDisagree',
  'MentalHealthSupportCanCountOnFriends Rarely': 'Disagree',
  'MentalHealthSupportCanCountOnFriends Occasionally': 'Neutral',
  'MentalHealthSupportCanCountOnFriends Frequently': 'Agree',
  'MentalHealthSupportCanCountOnFriends Always': 'StronglyAgree',
  'MentalHealthSupportSpecialPersonInNeed Never': 'StronglyDisagree',
  'MentalHealthSupportSpecialPersonInNeed Rarely': 'Disagree',
  'MentalHealthSupportSpecialPersonInNeed Occasionally': 'Neutral',
  'MentalHealthSupportSpecialPersonInNeed Frequently': 'Agree',
  'MentalHealthSupportSpecialPersonInNeed Always': 'StronglyAgree',
  Bahagia: 'VeryHappy',
  'MentalHealthPsychHappinessInPastMonth Biasa saja': 'NeitherHappyNorUnhappy',
  'idak bahagia': 'MostlyUnhappy',
  'StressKesslerStressTired Tidak pernah': 'NoneOfTheTime',
  'StressKesslerStressTired Jarang': 'LittleOfTheTime',
  'StressKesslerStressTired Sesekali': 'SomeOfTheTime',
  'StressKesslerStressTired Sering': 'MostOfTheTime',
  'StressKesslerStressTired Selalu': 'AllOfTheTime',
  'StressKesslerStressNervous Tidak pernah': 'NoneOfTheTime',
  'StressKesslerStressNervous Jarang': 'LittleOfTheTime',
  'StressKesslerStressNervous Sesekali': 'SomeOfTheTime',
  'StressKesslerStressNervous Sering': 'MostOfTheTime',
  'StressKesslerStressNervous Selalu': 'AllOfTheTime',
  'StressKesslerStressHopeless Tidak pernah': 'NoneOfTheTime',
  'StressKesslerStressHopeless Jarang': 'LittleOfTheTime',
  'StressKesslerStressHopeless Sesekali': 'SomeOfTheTime',
  'StressKesslerStressHopeless Sering': 'MostOfTheTime',
  'StressKesslerStressHopeless Selalu': 'AllOfTheTime',
  'StressKesslerStressRestless Tidak pernah': 'NoneOfTheTime',
  'StressKesslerStressRestless Jarang': 'LittleOfTheTime',
  'StressKesslerStressRestless Sesekali': 'SomeOfTheTime',
  'StressKesslerStressRestless Sering': 'MostOfTheTime',
  'StressKesslerStressRestless Selalu': 'AllOfTheTime',
  'idak pernah': 'NoneOfTheTime',
  'StressKesslerStressEffort Tidak pernah': 'NoneOfTheTime',
  'StressKesslerStressEffort Jarang': 'LittleOfTheTime',
  'StressKesslerStressEffort Sesekali': 'SomeOfTheTime',
  'StressKesslerStressEffort Sering': 'MostOfTheTime',
  'StressKesslerStressEffort Selalu': 'AllOfTheTime',
  'StressKesslerStressWorthless Tidak pernah': 'NoneOfTheTime',
  'StressKesslerStressWorthless Jarang': 'LittleOfTheTime',
  'StressKesslerStressWorthless Sesekali': 'SomeOfTheTime',
  'StressKesslerStressWorthless Sering': 'MostOfTheTime',
  'StressKesslerStressWorthless Selalu': 'AllOfTheTime',
  'Tidak ada masalah': 'HardlyAnyProblemsOrConcerns',
  'Masalah kecil': 'SmallProblemsOrConcernsNotSerious',
  'Beberapa masalah': 'ModeratelySeriousProblemsOrConcerns',
  'Masalah yang serius': 'SeriousProblemsOrConcerns',
  'Masalah yang sangat serius': 'ExtremelySeriousProblemsOrConcerns',
  'MentalHealthSupportFamilyGivesEmotionalSupport Tidak pernah': 'StronglyDisagree',
  'MentalHealthSupportFamilyGivesEmotionalSupport Jarang': 'Disagree',
  'MentalHealthSupportFamilyGivesEmotionalSupport Sesekali': 'Neutral',
  'MentalHealthSupportFamilyGivesEmotionalSupport Sering': 'Agree',
  'MentalHealthSupportFamilyGivesEmotionalSupport Selalu': 'StronglyAgree',
  'MentalHealthSupportCanCountOnFriends Tidak pernah': 'StronglyDisagree',
  'MentalHealthSupportCanCountOnFriends Jarang': 'Disagree',
  'MentalHealthSupportCanCountOnFriends Sesekali': 'Neutral',
  'MentalHealthSupportCanCountOnFriends Sering': 'Agree',
  'MentalHealthSupportCanCountOnFriends Selalu': 'StronglyAgree',
  'MentalHealthSupportSpecialPersonInNeed Tidak pernah': 'StronglyDisagree',
  'MentalHealthSupportSpecialPersonInNeed Jarang': 'Disagree',
  'MentalHealthSupportSpecialPersonInNeed Sesekali': 'Neutral',
  'MentalHealthSupportSpecialPersonInNeed Sering': 'Agree',
  'MentalHealthSupportSpecialPersonInNeed Selalu': 'StronglyAgree',
  'Saya merasa bahagia': 'Coping',
  'Saya baik-baik saja sekarang': 'NeedImprovementButNotChanging',
  'Saya merasa tidak bahagia': 'WantToImproveNeedHelp',
  Kurang: 'Poor',
};

export const dependencyMapping = {
  LifestyleAlcoholConsumptionFrequencyPerWeek: {
    EN: 'Yes',
    ID: 'Ya',
    identifier: 'LifestyleAlcoholDrinker',
  },
  LifestyleExSmokingConsumptionCigarettes: {
    EN: 'I used to smoke',
    ID: 'Saya pernah merokok',
    identifier: 'LifestyleSmokingStatus',
  },
  MedicalSmokingStoppedPeriodInMonths: {
    EN: 'I used to smoke',
    ID: 'Saya pernah merokok',
    identifier: 'LifestyleSmokingStatus',
  },
  LifestyleSmokingConsumptionCigarettes: {
    EN: 'I am a smoker',
    ID: 'Saya adalah perokok aktif',
    identifier: 'LifestyleSmokingStatus',
  },
  MedicalSmokingPeriodInMonths: {
    EN: 'I am a smoker',
    ID: 'Saya adalah perokok aktif',
    identifier: 'LifestyleSmokingStatus',
  },
  MedicalTotalCholesterolValue: {
    EN: 'I know the exact reading ',
    ID: 'Saya tahu detail tingkat kolesterol saya',
    identifier: 'MedicalCholesterolRange',
  },
  MedicalRandomGlucoseValue: {
    EN: 'I know the exact reading ',
    ID: 'Saya tahu detail gula darah puasa saya',
    identifier: 'MedicalRandomGlucoseRange',
  },
  MedicalSystolic: {
    EN: 'I know the exact reading ',
    ID: 'Saya tahu detail tekanan darah saya',
    identifier: 'MedicalBloodPressureRange',
  },
  MedicalNoExerciseCondition: {
    EN: 'Yes',
    ID: 'Ya',
    identifier: 'MedicalNoExerciseDoctor',
  },
  NutritionWhenSnacking: {
    EN: 'Yes',
    ID: 'Ya',
    identifier: 'NutritionEatSnacks',
  },
};

export const specificApiMap = {
  HowHealthyAreYou: 'general',
  HowStressedAreYou: 'mental',
  HowActiveAreYou: 'fitness',
  HowWellAreYouSleeping: 'sleep',
  HowWellAreYouEating: 'nutrition',
  NonSmokersdecalaration: 'upload',
};
