package com.aia.group.vitality2020;

import java.util.HashMap;
import java.util.Map;

public class HealthDataType {

  public String getHealthDataType(String index) {
      HashMap<String, String> healthType = new HashMap<String, String>();
      healthType.put("0", "Other");
      healthType.put("1001", "Walking");
      healthType.put("1002", "Running");
      healthType.put("2001", "Baseball");
      healthType.put("2002", "Softball");
      healthType.put("2003", "Cricket");
      healthType.put("3001", "Golf");
      healthType.put("3002", "Billiards");
      healthType.put("3003", "Bowling");
      healthType.put("4001", "Hockey");
      healthType.put("4002", "Rugby");
      healthType.put("4003", "Basketball");
      healthType.put("4004", "Football");
      healthType.put("4005", "Handball");
      healthType.put("4006", "Soccer");
      healthType.put("5001", "Volleyball");
      healthType.put("5002", "Beach volleyball");
      healthType.put("6001", "Squash");
      healthType.put("6002", "Tennis");
      healthType.put("6003", "Badminton");
      healthType.put("6004", "Table tennis");
      healthType.put("6005", "Racquetball");
      healthType.put("7003", "Martial arts");
      healthType.put("7002", "Boxing");
      healthType.put("8001", "Ballet");
      healthType.put("8002", "Dancing");
      healthType.put("8003", "Ballroom dancing");
      healthType.put("9001", "Pilates");
      healthType.put("9002", "Yoga");
      healthType.put("10001", "Stretching");
      healthType.put("10002", "Jump rope");
      healthType.put("10003", "Hula-hooping");
      healthType.put("10004", "Push-ups");
      healthType.put("10005", "Pull-ups");
      healthType.put("10006", "Sit-ups");
      healthType.put("10007", "Circuit training");
      healthType.put("10008", "Mountain climbers");
      healthType.put("10009", "Jumping Jacks");
      healthType.put("10010", "Burpee");
      healthType.put("10011", "Bench press");
      healthType.put("10012", "Squats");
      healthType.put("10013", "Lunges");
      healthType.put("10014", "Leg presses");
      healthType.put("10015", "Leg extensions");
      healthType.put("10016", "Leg curls");
      healthType.put("10017", "Back extensions");
      healthType.put("10018", "Lat pull-downs");
      healthType.put("10019", "Deadlifts");
      healthType.put("10020", "Shoulder presses");
      healthType.put("10021", "Front raises");
      healthType.put("10022", "Lateral raises");
      healthType.put("10023", "Crunches");
      healthType.put("10024", "Leg raises");
      healthType.put("10025", "Plank");
      healthType.put("10026", "Arm curls");
      healthType.put("10027", "Arm extensions");
      healthType.put("11001", "Inline skating");
      healthType.put("11002", "Hang gliding");
      healthType.put("11003", "Pistol shooting");
      healthType.put("11004", "Archery");
      healthType.put("11005", "Horseback riding");
      healthType.put("11007", "Cycling");
      healthType.put("11008", "Flying disc");
      healthType.put("11009", "Roller skating");
      healthType.put("12001", "Aerobics");
      healthType.put("13001", "Hiking");
      healthType.put("13002", "Rock climbing");
      healthType.put("13003", "Backpacking");
      healthType.put("13004", "Mountain biking");
      healthType.put("13005", "Orienteering");
      healthType.put("14001", "Swimming");
      healthType.put("14002", "Aquarobics");
      healthType.put("14003", "Canoeing");
      healthType.put("14004", "Sailing");
      healthType.put("14005", "Scuba diving");
      healthType.put("14006", "Snorkeling");
      healthType.put("14007", "Kayaking");
      healthType.put("14008", "Kitesurfing");
      healthType.put("14009", "Rafting");
      healthType.put("14010", "Rowing machine");
      healthType.put("14011", "Windsurfing");
      healthType.put("14012", "Yachting");
      healthType.put("14013", "Water skiing");
      healthType.put("15001", "Step machine");
      healthType.put("15002", "Weight machine");
      healthType.put("15003", "Exercise bike");
      healthType.put("15004", "Rowing machine");
      healthType.put("15005", "Treadmill");
      healthType.put("15006", "Elliptical trainer");
      healthType.put("16001", "Cross-country skiing");
      healthType.put("16002", "Skiing");
      healthType.put("16003", "Ice dancing");
      healthType.put("16004", "Ice skating");
      healthType.put("16006", "Ice hockey");
      healthType.put("16007", "Snowboarding");
      healthType.put("16008", "Alpine skiing");
      healthType.put("16009", "Snowshoeing");

      String type = healthType.get(index);
      if (type == null) {
          type = "Other";
      }
      return type;
  }
}
