/**
 *
 * @format
 *
 */

// @flow

export const sampleData = {};

export const VITALITY_AGE_COMPLETE_DATA = 'VITALITY_AGE_COMPLETE_DATA';
export const VITALITY_AGE_USER_DATA = 'VITALITY_AGE_USER_DATA';
export const VITALITY_AGE_USER_ANSWERS = 'VITALITY_AGE_USER_ANSWERS';
export const COMPLETED_ONLINE_ASSESSMENTS = 'COMPLETED_ONLINE_ASSESSMENTS';
